# PersonApp

./: README.md  pom.xml
src/main/java/com/limesoft/personapp/: PersonApp.java
src/main/java/com/limesoft/personapp/controller/: PersonController.java
src/main/java/com/limesoft/personapp/model/: Filter.java  Operator.java  Person.java  SortOrder.java
